[ca_server]
# CertAuthority is a Fedora server VM on scrutinizer and is both the ansible control node and the CA repository. 
# It provides semaphore and cockpit services
CertAuthority ansible_host=certauthority.home.arpa ansible_user=ansible ansible_become=yes ansible_become_user=root ansible_become_method=sudo

[linux_clients]
# KeithLapTop is a Fedora workstation.  It accesses services from servers on the LAN
KeithLapTop ansible_host=KeithLapTop ansible_user=ansible ansible_become=yes 
# beatbot is a Fedora KDE connected o a speaker and acts like a drum machine. It accesses services from servers on the LAN
beatbot  ansible_host=beatbot.home.arpa ansible_user=ansible ansible_become=yes
# music is a Fedora KDE workstation for Music and video creation.  It accesses services from servers on the LAN
music  ansible_host=music.home.arpa ansible_user=ansible ansible_become=yes
# officepc is a Fedora workstation.  It accesses services from servers on the LAN
officepc  ansible_host=officepc.home.arpa ansible_user=ansible ansible_become=yes

[mac_clients]

[iphone_clients]

[android_clients]
# Pixel-9-Pro is an android cellphone.  It accesses services from servers on the LAN
Pixel-8-Pro

[servers]
# homeassistant is a HAOS VM that runs in scrutinizer.  It provides Home Assistant services and uses services from other servers
homeassistant ansible_host=homeassistant.home.arpa ansible_user=ansible ansible_become=yes
# barabashka is a raspberrypi Fedora Server that provides cockpit and wyoming-satellite voice assistant services. 
# It accesses services from home assistant on the LAN
barabashka ansible_host=barabashka ansible_user=ansible ansible_become=yes 
# edgetpuserver is a debian VM on scrutinizer that provides Coral TPU based image recognition services to zoneminder on scrutinizer
edgetpuserver ansible_host=edgetpuserver ansible_user=ansible ansible_become=yes 
# scrutinizer is the main LAN server and hosts the VMs, Nextcloud, zoneminder, Jellyfin, Qbitorrent, and cockpit services.
scrutinizer ansible_host=scrutinizer.home.arpa ansible_user=ansible ansible_become=yes additional_hostnames="['wiki.home.arpa','zoneminder.home.arpa']"


