[ca_server]
CertAuthority ansible_host=192.168.50.176 ansible_user=ansible ansible_become=yes ansible_become_user=root ansible_become_method=sudo

[linux_clients]
KeithLapTop ansible_host=KeithLapTop ansible_user=ansible ansible_become=yes 
beatbot
music
officepc

[mac_clients]

[iphone_clients]

[android_clients]
Pixel-8-Pro

[servers]
# zoneminder ansible_host=zoneminder ansible_user=ansible ansible_become=yes 
#raspberrypi ansible_host=raspberrypi ansible_user=ansible ansible_become=yes 
#edgetpuserver ansible_host=edgetpuserver ansible_user=ansible ansible_become=yes 
scrutinizer ansible_host=scrutinizer ansible_user=ansible ansible_become=yes 


