[ca_server]
CertAuthority ansible_host=192.168.50.176 ansible_user=keith ansible_connection=local

[linux_clients]
KeithLapTop ansible_host=KeithLapTop ansible_user=keith ansible_become=yes ansible_become_password="{{ keith_laptop_sudo_password }}"
beatbot
music
officepc

[mac_clients]

[iphone_clients]

[android_clients]
Pixel-8-Pro

[servers]
zoneminder ansible_host=zoneminder ansible_user=keith ansible_become=yes ansible_become_password="{{ server_sudo_password }}"
scrutinizer ansible_host=scrutinizer ansible_user=keith ansible_become=yes ansible_become_password="{{ server_sudo_password }}"

[cockpit_servers]
#scrutinizer ansible_host=scrutinizer ansible_user=keith ansible_become=yes ansible_become_password="{{ server_sudo_password }}"
raspberrypi ansible_host=raspberrypi ansible_user=mycroft ansible_become=yes ansible_become_password=Mashka7780
#edgetpuserver
#CertAuthority
